{
	"name": "server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/src/index.js",
		"db:local": "turso dev --db-file local.db",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@ai-sdk/google": "^1.2.21",
		"@hono/node-server": "^1.14.4",
		"@hono/trpc-server": "^0.4.0",
		"@libsql/client": "^0.15.9",
		"@trpc/client": "^11.4.2",
		"@trpc/server": "^11.4.2",
		"ai": "^4.3.16",
		"better-auth": "^1.2.10",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.2",
		"zod": "^3.25.16"
	},
	"devDependencies": {
		"@types/node": "^22.13.11",
		"drizzle-kit": "^0.31.2",
		"tsc-alias": "^1.8.11",
		"tsx": "^4.19.2",
		"typescript": "^5.8.2"
	}
}